
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcXRycnNqZGNtd29nYWtkamh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODI1MjYsImV4cCI6MjA1NTU1ODUyNn0.16TrsDgeZnWmfFhzdmzB2lw07vHKbfZT4AZ9an5h4qs
VITE_SUPABASE_URL=https://sfqtrrsjdcmwogakdjhy.supabase.co